<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MCFLY-O-MATIC</Machine>
    <WindowsUser>LDT</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f49fca06-4143-46c5-8eac-60e999cc7528</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\LDT\Documents\Visual Studio 2013\Projects\LucasMakesList\LucasMakesList\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\LDT\Documents\Visual Studio 2013\Projects\LucasMakesList\LucasMakesList\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\LDT\Documents\Visual Studio 2013\Projects\LucasMakesList\LucasMakesList\bin\Debug\LucasMakesList.exe">
      <PackagePath>LucasMakesList.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\Documents\Visual Studio 2013\Projects\LucasMakesList\LucasMakesList\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\Documents\Visual Studio 2013\Projects\LucasMakesList\LucasMakesList\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\Documents\Visual Studio 2013\Projects\LucasMakesList\LucasMakesList\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\Documents\Visual Studio 2013\Projects\LucasMakesList\LucasMakesList\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\Documents\Visual Studio 2013\Projects\LucasMakesList\LucasMakesList\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\Documents\Visual Studio 2013\Projects\LucasMakesList\LucasMakesList\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\Documents\Visual Studio 2013\Projects\LucasMakesList\LucasMakesList\bin\Debug\NewItemDialog.xbf">
      <PackagePath>NewItemDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\Documents\Visual Studio 2013\Projects\LucasMakesList\LucasMakesList\bin\Debug\SubPage.xbf">
      <PackagePath>SubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\Documents\Visual Studio 2013\Projects\LucasMakesList\LucasMakesList\bin\Debug\LucasMakesList.xr.xml">
      <PackagePath>LucasMakesList.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\Documents\Visual Studio 2013\Projects\LucasMakesList\LucasMakesList\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
