<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MCFLY-O-MATIC</Machine>
    <WindowsUser>LDT</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f49fca06-4143-46c5-8eac-60e999cc7528</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>66C0EA3966519ECDFCC0453FBD1CDECCA50FAFDF59570F991CE7DFC7E8EC00A9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f49fca06-4143-46c5-8eac-60e999cc7528_1.0.0.16_x86__jp7kgnqwcp49e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f49fca06-4143-46c5-8eac-60e999cc7528_jp7kgnqwcp49e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f49fca06-4143-46c5-8eac-60e999cc7528</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=LDT</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.16</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T02:50:35.949</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\bin\x86\Debug\LucasMakesList.exe">
      <PackagePath>LucasMakesList.exe</PackagePath>
      <Modified>2015-05-11T03:14:23.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.9\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-05-03T17:32:25.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T00:24:24.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T00:26:35.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T00:23:04.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T00:29:36.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T00:26:51.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T00:28:41.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\Backgrounds\bg5.jpg">
      <PackagePath>Backgrounds\bg5.jpg</PackagePath>
      <Modified>2015-05-10T20:47:46.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\Backgrounds\bg6.jpg">
      <PackagePath>Backgrounds\bg6.jpg</PackagePath>
      <Modified>2015-05-10T20:47:46.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-10T21:29:12.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-11T03:14:23.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\bin\x86\Debug\NewItemDialog.xbf">
      <PackagePath>NewItemDialog.xbf</PackagePath>
      <Modified>2015-05-06T23:08:00.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\bin\x86\Debug\SubPage.xbf">
      <PackagePath>SubPage.xbf</PackagePath>
      <Modified>2015-05-11T03:12:06.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\bin\x86\Debug\LucasMakesList.xr.xml">
      <PackagePath>LucasMakesList.xr.xml</PackagePath>
      <Modified>2015-05-11T03:12:06.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LDT\documents\visual studio 2013\Projects\LucasMakesList\LucasMakesList\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-11T02:50:35.559</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>